

DBHOST= mysql-simplified.c6jdpeltcbv7.us-east-1.rds.amazonaws.com
user= admin
password= juno.probe1
database= bhuiyanDB

JWT_SECRET = secret
JWT_EXPIRE = 24h

EMAIL = awal.h0ssain@yandex.com
PASS = juno.probe1

HOST=http://localhost:5000